County	Dues	Population	Dues Per Capita
ALACHUA	"$31,568"	"260,003"	$0.12
BAKER	"$3,194"	"27,191"	$0.12
BAY	"$21,914"	"178,820"	$0.12
BRADFORD	"$3,721"	"27,642"	$0.13
BREVARD	"$69,310"	"575,211"	$0.12
BROWARD	"$119,440"	"1,873,970"	$0.06
CALHOUN	"$2,123"	"15,001"	$0.14
CHARLOTTE	"$19,966"	"172,720"	$0.12
CITRUS	"$16,774"	"143,801"	$0.12
CLAY	"$20,383"	"208,549"	$0.10
COLLIER	"$32,070"	"357,470"	$0.09
COLUMBIA	"$8,251"	"68,943"	$0.12
DESOTO	"$4,150"	"35,621"	$0.12
DIXIE	"$2,123"	"16,726"	$0.13
DUVAL	"$111,362"	"936,811"	$0.12
ESCAMBIA	"$44,029"	"313,381"	$0.14
FLAGLER	"$6,688"	"105,157"	$0.06
FRANKLIN	"$2,123"	"12,161"	$0.17
GADSDEN	"$7,515"	"48,263"	$0.16
GILCHRIST	"$2,123"	"17,224"	$0.12
GLADES	"$2,123"	"13,087"	$0.16
GULF	"$2,123"	"16,297"	$0.13
HAMILTON	"$2,123"	"14,663"	$0.14
HARDEE	"$3,299"	"27,426"	$0.12
HENDRY	"$4,461"	"39,057"	$0.11
HERNANDO	"$18,597"	"181,882"	$0.10
HIGHLANDS	"$11,847"	"102,138"	$0.12
HILLSBOROUGH	"$119,440"	"1,379,302"	$0.09
HOLMES	"$2,755"	"20,210"	$0.14
INDIAN RIVER	"$15,999"	"148,962"	$0.11
JACKSON	"$7,223"	"50,418"	$0.14
JEFFERSON	"$2,123"	"14,611"	$0.15
LAFAYETTE	"$2,123"	"8,479"	$0.25
LAKE	"$29,762"	"331,724"	$0.09
LEE	"$60,889"	"698,468"	$0.09
LEON	"$34,690"	"287,899"	$0.12
LEVY	"$4,876"	"41,015"	$0.12
LIBERTY	"$2,123"	"8,719"	$0.24
MADISON	"$2,865"	"19,377"	$0.15
MANATEE	"$36,964"	"368,782"	$0.10
MARION	"$36,413"	"349,267"	$0.10
MARTIN	"$17,740"	"153,022"	$0.12
MIAMI-DADE	"$119,440"	"2,743,095"	$0.04
MONROE	"$12,703"	"76,889"	$0.17
NASSAU	"$8,375"	"80,456"	$0.10
OKALOOSA	"$26,218"	"195,488"	$0.13
OKEECHOBEE	"$5,185"	"41,140"	$0.13
ORANGE	"$119,440"	"1,313,880"	$0.09
OSCEOLA	"$22,971"	"337,614"	$0.07
PALM BEACH	"$119,440"	"1,414,144"	$0.08
PASCO	"$47,661"	"505,709"	$0.09
PINELLAS	"$119,440"	"962,003"	$0.12
POLK	"$69,298"	"661,645"	$0.10
PUTNAM	"$10,641"	"73,176"	$0.15
ST. JOHNS	"$16,632"	"229,715"	$0.07
ST. LUCIE	"$27,284"	"297,634"	$0.09
SANTA ROSA	"$16,442"	"170,835"	$0.10
SARASOTA	"$46,867"	"407,260"	$0.12
SEMINOLE	"$51,700"	"454,757"	$0.11
SUMTER	"$7,419"	"120,700"	$0.06
SUWANNEE	"$5,019"	"44,690"	$0.11
TAYLOR	"$2,895"	"22,295"	$0.13
UNION	"$2,123"	"15,947"	$0.13
VOLUSIA	"$62,308"	"523,405"	$0.12
WAKULLA	"$3,013"	"31,909"	$0.09
WALTON	"$5,907"	"65,301"	$0.09
WASHINGTON	"$3,233"	"24,985"	$0.13
